// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios10.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name DecibelCoreFlutter
import AVFoundation
import CommonCrypto
import CoreData
import Foundation
import MapKit
import Swift
import SystemConfiguration
import UIKit
import WebKit
@objc public enum SDKMaskView : Swift.Int {
  case automatic
  case mask
  case unmask
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SDKRecordingMode : Swift.Int {
  case defineScreensToRecord
  case defineScreensToStopRecord
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SDKLogLevel : Swift.Int {
  case none
  case info
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SDKSessionReplayType : Swift.Int {
  case hiFi
  case loFi
  case automatic
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol DecibelDelegate : AnyObject {
  @objc func getSessionURL(_ sessionUrl: Swift.String)
}
@objc public protocol DecibelMultiPlatform : DecibelCoreFlutter.DecibelProtocol {
  @objc func initialize(account: Swift.String, property: Swift.String, multiPlatform: DecibelCoreFlutter.SDKMultiPlatform)
  @objc func initialize(account: Swift.String, property: Swift.String, consents: [Swift.Int], multiPlatform: DecibelCoreFlutter.SDKMultiPlatform)
  @objc func getSessionId() -> Swift.String?
}
@objc public protocol DecibelProtocol : AnyObject {
  @objc var delegate: DecibelCoreFlutter.DecibelDelegate? { get set }
  @objc func initialize(account: Swift.String, property: Swift.String)
  @objc func initialize(account: Swift.String, property: Swift.String, consents: [Swift.Int])
  @objc func set(screen: Swift.String)
  @objc func setMaskingForCurrentScreen(mask: DecibelCoreFlutter.SDKMaskAutomatic)
  @objc func send(goal: Swift.String, with value: Swift.Float, currency: DecibelCoreFlutter.DecibelCurrency)
  @objc func send(goal: Swift.String, with value: Swift.Float)
  @objc func send(goal: Swift.String)
  @objc func send(dimension: Swift.String, withString value: Swift.String)
  @objc func send(dimension: Swift.String, withBool value: Swift.Bool)
  @objc func send(dimension: Swift.String, withNumber value: Swift.Double)
  @objc func enabledSessionReplay(_ enabled: Swift.Bool)
  @objc func setAutomaticMask(_ configuration: DecibelCoreFlutter.SDKMaskAutomatic)
  @objc func mask(rect area: CoreGraphics.CGRect)
  @objc func setEnableConsents(_ consents: [Swift.Int])
  @objc func setDisableConsents(_ consents: [Swift.Int])
  @objc func setLogLevel(_ level: DecibelCoreFlutter.SDKLogLevel)
  @objc func formSuccess()
  @objc func formError(error: Swift.String, selector: UIKit.UIView?)
  @objc func enableSessionForExperience(_ enabled: Swift.Bool)
  @objc func enableSessionForAnalysis(_ enabled: Swift.Bool)
  @objc func enableSessionForReplay(_ enabled: Swift.Bool)
  @objc func enableScreenForAnalysis(_ enabled: Swift.Bool)
  @objc func getWebViewProperties() -> Swift.String?
  @objc func sendHTTPError(statusCode: Swift.Int)
}
@objc public enum SDKPlatformType : Swift.Int {
  case flutter
  case xamarin
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension NSManagedObject {
  open class func first(on context: CoreData.NSManagedObjectContext?, with fetchRequest: CoreData.NSFetchRequest<CoreData.NSManagedObject>?) -> CoreData.NSManagedObject?
  open class func last(on context: CoreData.NSManagedObjectContext?, with fetchRequest: CoreData.NSFetchRequest<CoreData.NSManagedObject>?) -> CoreData.NSManagedObject?
  open class func allObjects(on context: CoreData.NSManagedObjectContext?, with fetchRequest: CoreData.NSFetchRequest<CoreData.NSManagedObject>?) -> [CoreData.NSManagedObject]
  open func delete(on context: CoreData.NSManagedObjectContext)
}
@objc public protocol DecibelFlutter : DecibelCoreFlutter.DecibelMultiPlatform {
  @objc func set(screen: Swift.String, id: Swift.Int, fromBackground: Swift.Bool)
  @objc func saveScreenShot(screenshot: Foundation.Data, id: Swift.Int, screenName: Swift.String, startFocusTime: Foundation.TimeInterval)
  @objc func endScreen(goesToBackground: Swift.Bool)
}
@objc public enum DecibelUserConsent : Swift.Int {
  case all
  case recordingAndTracking
  case tracking
  case form
  case none
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
@objc public class SDKMultiPlatform : ObjectiveC.NSObject {
  public init(type: DecibelCoreFlutter.SDKPlatformType, version: Swift.String, language: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum SDKRecordingScreen : Swift.Int {
  case record
  case noRecord
  case undefined
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension UIViewController {
  @objc dynamic public var diScreenName: Swift.String? {
    @objc get
    @objc set
  }
}
@objc public enum DecibelCurrency : Swift.Int {
  case AED
  case AFN
  case ALL
  case AMD
  case ANG
  case AOA
  case ARS
  case AUD
  case AWG
  case AZN
  case BAM
  case BBD
  case BDT
  case BGN
  case BHD
  case BIF
  case BMD
  case BND
  case BOB
  case BOV
  case BRL
  case BSD
  case BTN
  case BWP
  case BYN
  case BZD
  case CAD
  case CDF
  case CHE
  case CHF
  case CHW
  case CLF
  case CLP
  case CNY
  case COP
  case COU
  case CRC
  case CUC
  case CUP
  case CVE
  case CZK
  case DJF
  case DKK
  case DOP
  case DZD
  case EGP
  case ERN
  case ETB
  case EUR
  case FJD
  case FKP
  case GBP
  case GEL
  case GHS
  case GIP
  case GMD
  case GNF
  case GTQ
  case GYD
  case HKD
  case HNL
  case HRK
  case HTG
  case HUF
  case IDR
  case ILS
  case INR
  case IQD
  case IRR
  case ISK
  case JMD
  case JOD
  case JPY
  case KES
  case KGS
  case KHR
  case KMF
  case KPW
  case KRW
  case KWD
  case KYD
  case KZT
  case LAK
  case LBP
  case LKR
  case LRD
  case LSL
  case LYD
  case MAD
  case MDL
  case MGA
  case MKD
  case MMK
  case MNT
  case MOP
  case MRU
  case MUR
  case MVR
  case MWK
  case MXN
  case MXV
  case MYR
  case MZN
  case NAD
  case NGN
  case NIO
  case NOK
  case NPR
  case NZD
  case OMR
  case PAB
  case PEN
  case PGK
  case PHP
  case PKR
  case PLN
  case PYG
  case QAR
  case RON
  case RSD
  case RUB
  case RWF
  case SAR
  case SBD
  case SCR
  case SDG
  case SEK
  case SGD
  case SHP
  case SLL
  case SOS
  case SRD
  case SSP
  case STN
  case SVC
  case SYP
  case SZL
  case THB
  case TJS
  case TMT
  case TND
  case TOP
  case TRY
  case TTD
  case TWD
  case TZS
  case UAH
  case UGX
  case USD
  case USN
  case UYI
  case UYU
  case UYW
  case UZS
  case VES
  case VND
  case VUV
  case WST
  case XAF
  case XAG
  case XAU
  case XCD
  case XDR
  case XOF
  case XPD
  case XPF
  case XPT
  case XSU
  case XTS
  case XUA
  case XXX
  case YER
  case ZAR
  case ZMW
  case ZWL
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SDKMaskAutomatic : Swift.Int {
  case labels
  case inputs
  case images
  case webViews
  case forms
  case all
  case noMask
  case unmaskInputs
  case unmaskWebViews
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class DecibelSDK : ObjectiveC.NSObject {
  @objc public static let multiPlatform: DecibelCoreFlutter.DecibelFlutter
  @objc public static let settings: DecibelCoreFlutter.SDKSettings
  @objc deinit
  @objc override dynamic public init()
}
extension UIView {
  @objc dynamic public var diMasking: DecibelCoreFlutter.SDKMaskView {
    @objc get
    @objc set
  }
  @objc dynamic public var diFormTrack: Swift.Bool {
    @objc get
    @objc set
  }
  @objc dynamic public var diAddScreenForRecording: DecibelCoreFlutter.SDKRecordingScreen {
    @objc get
    @objc set
  }
  @objc dynamic public var diSessionReplayType: DecibelCoreFlutter.SDKSessionReplayType {
    @objc get
    @objc set
  }
}
@objc public protocol SDKSettings : AnyObject {
  @objc var mobileDataEnable: Swift.Bool { get set }
  @objc var crashReporterEnable: Swift.Bool { get set }
  @objc var recordingMode: DecibelCoreFlutter.SDKRecordingMode { get set }
  @objc var sessionReplayType: DecibelCoreFlutter.SDKSessionReplayType { get set }
}
extension DecibelCoreFlutter.SDKMaskView : Swift.Equatable {}
extension DecibelCoreFlutter.SDKMaskView : Swift.Hashable {}
extension DecibelCoreFlutter.SDKMaskView : Swift.RawRepresentable {}
extension DecibelCoreFlutter.SDKRecordingMode : Swift.Equatable {}
extension DecibelCoreFlutter.SDKRecordingMode : Swift.Hashable {}
extension DecibelCoreFlutter.SDKRecordingMode : Swift.RawRepresentable {}
extension DecibelCoreFlutter.SDKLogLevel : Swift.Equatable {}
extension DecibelCoreFlutter.SDKLogLevel : Swift.Hashable {}
extension DecibelCoreFlutter.SDKLogLevel : Swift.RawRepresentable {}
extension DecibelCoreFlutter.SDKSessionReplayType : Swift.Equatable {}
extension DecibelCoreFlutter.SDKSessionReplayType : Swift.Hashable {}
extension DecibelCoreFlutter.SDKSessionReplayType : Swift.RawRepresentable {}
extension DecibelCoreFlutter.SDKPlatformType : Swift.Equatable {}
extension DecibelCoreFlutter.SDKPlatformType : Swift.Hashable {}
extension DecibelCoreFlutter.SDKPlatformType : Swift.RawRepresentable {}
extension DecibelCoreFlutter.DecibelUserConsent : Swift.Equatable {}
extension DecibelCoreFlutter.DecibelUserConsent : Swift.Hashable {}
extension DecibelCoreFlutter.DecibelUserConsent : Swift.RawRepresentable {}
extension DecibelCoreFlutter.SDKRecordingScreen : Swift.Equatable {}
extension DecibelCoreFlutter.SDKRecordingScreen : Swift.Hashable {}
extension DecibelCoreFlutter.SDKRecordingScreen : Swift.RawRepresentable {}
extension DecibelCoreFlutter.DecibelCurrency : Swift.Equatable {}
extension DecibelCoreFlutter.DecibelCurrency : Swift.Hashable {}
extension DecibelCoreFlutter.DecibelCurrency : Swift.RawRepresentable {}
extension DecibelCoreFlutter.SDKMaskAutomatic : Swift.Equatable {}
extension DecibelCoreFlutter.SDKMaskAutomatic : Swift.Hashable {}
extension DecibelCoreFlutter.SDKMaskAutomatic : Swift.RawRepresentable {}
