# decibel-sdk-flutter-binding

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  analysis_options.yaml  pigeon_interface.dart  pubspec.yaml  run_pigeon.sh
.gitlab/merge_request_templates/: pull_request_template.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/decibel/decibel_sdk/: DecibelSdkPlugin.kt  Messages.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
ios/: decibel_sdk.podspec
ios/Classes/: DecibelSdkPlugin.h  DecibelSdkPlugin.m  SwiftDecibelSdkPlugin.swift  messages.h  messages.m
ios/DecibelCore.xcframework/: Info.plist
ios/DecibelCoreFlutter.xcframework/: Info.plist
ios/DecibelCoreFlutterSigma.xcframework/: Info.plist
lib/: decibel_sdk.dart  extensions.dart  messages.dart
lib/features/: session_replay.dart  tracking.dart
lib/src/: decibel_class_interface.dart  decibel_config.dart  messages.dart
lib/utility/: enums.dart  extensions.dart  navigation_observer.dart
lib/widgets/: mask_widget.dart  screen_widget.dart
pigeons/: messages.dart
test/: decibel_sdk_test.dart  flutter_sdk_mock.dart  frame_tracking_test.dart  test.dart  test.mocks.dart
test/custom_mocks/: asset_bundle_mock.dart  flutter_sdk_mock.dart
test/fakes/: screenshot_taker_fake.dart  widgets_binding_fake.dart
test/test_files/: frame_tracking_test.dart  initial_config_test.dart  session_replay_test.dart
(+133 files in other folders)
