// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios10.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DecibelCore
import AVFoundation
import CommonCrypto
import CoreData
import Foundation
import MapKit
import MetalKit
import Swift
import SystemConfiguration
import UIKit
@objc public enum DecibelLogLevelType : Swift.Int {
  case none
  case info
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol DecibelDelegate : AnyObject {
  @objc func getSessionURL(_ sessionUrl: Swift.String)
}
extension NSManagedObject {
  open class func first(on context: CoreData.NSManagedObjectContext?, with fetchRequest: CoreData.NSFetchRequest<CoreData.NSManagedObject>?) -> CoreData.NSManagedObject?
  open class func last(on context: CoreData.NSManagedObjectContext?, with fetchRequest: CoreData.NSFetchRequest<CoreData.NSManagedObject>?) -> CoreData.NSManagedObject?
  open class func allObjects(on context: CoreData.NSManagedObjectContext?, with fetchRequest: CoreData.NSFetchRequest<CoreData.NSManagedObject>?) -> [CoreData.NSManagedObject]
  open func delete(on context: CoreData.NSManagedObjectContext)
}
@objc public enum DecibelUserConsent : Swift.Int {
  case all
  case recordingAndTracking
  case tracking
  case none
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol DecibelProtocol : AnyObject {
  @objc var delegate: DecibelCore.DecibelDelegate? { get set }
  @objc func initialize(account: Swift.String, property: Swift.String)
  @objc func initialize(account: Swift.String, property: Swift.String, consents: [Swift.Int])
  @objc func set(screen: Swift.String)
  @objc func setMaskingForCurrentScreen(mask: DecibelCore.DecibelConfigurationMask)
  @objc func send(goal: Swift.String, with value: Swift.Float, currency: DecibelCore.DecibelCurrency)
  @objc func send(goal: Swift.String, with value: Swift.Float)
  @objc func send(goal: Swift.String)
  @objc func send(dimension: Swift.String, withString value: Swift.String)
  @objc func send(dimension: Swift.String, withBool value: Swift.Bool)
  @objc func send(dimension: Swift.String, withNumber value: Swift.Double)
  @objc func enabledSessionReplay(_ enabled: Swift.Bool)
  @objc func setAutomaticMask(_ configuration: DecibelCore.DecibelConfigurationMask)
  @objc func mask(view: UIKit.UIView)
  @objc func mask(rect area: CoreGraphics.CGRect)
  @objc func unmask(view: UIKit.UIView)
  @objc func setEnableConsents(_ consents: [Swift.Int])
  @objc func setDisableConsents(_ consents: [Swift.Int])
  @objc func setLogLevel(_ level: DecibelCore.DecibelLogLevelType)
  @objc func formSuccess()
  @objc func formError(error: Swift.String, selector: UIKit.UIView?)
}
@_inheritsConvenienceInitializers @objc public class DecibelSDK : ObjectiveC.NSObject {
  @objc public static let shared: DecibelCore.DecibelProtocol
  @objc deinit
  @objc override dynamic public init()
}
@objc public enum DecibelCurrency : Swift.Int {
  case AED
  case AFN
  case ALL
  case AMD
  case ANG
  case AOA
  case ARS
  case AUD
  case AWG
  case AZN
  case BAM
  case BBD
  case BDT
  case BGN
  case BHD
  case BIF
  case BMD
  case BND
  case BOB
  case BOV
  case BRL
  case BSD
  case BTN
  case BWP
  case BYN
  case BZD
  case CAD
  case CDF
  case CHE
  case CHF
  case CHW
  case CLF
  case CLP
  case CNY
  case COP
  case COU
  case CRC
  case CUC
  case CUP
  case CVE
  case CZK
  case DJF
  case DKK
  case DOP
  case DZD
  case EGP
  case ERN
  case ETB
  case EUR
  case FJD
  case FKP
  case GBP
  case GEL
  case GHS
  case GIP
  case GMD
  case GNF
  case GTQ
  case GYD
  case HKD
  case HNL
  case HRK
  case HTG
  case HUF
  case IDR
  case ILS
  case INR
  case IQD
  case IRR
  case ISK
  case JMD
  case JOD
  case JPY
  case KES
  case KGS
  case KHR
  case KMF
  case KPW
  case KRW
  case KWD
  case KYD
  case KZT
  case LAK
  case LBP
  case LKR
  case LRD
  case LSL
  case LYD
  case MAD
  case MDL
  case MGA
  case MKD
  case MMK
  case MNT
  case MOP
  case MRU
  case MUR
  case MVR
  case MWK
  case MXN
  case MXV
  case MYR
  case MZN
  case NAD
  case NGN
  case NIO
  case NOK
  case NPR
  case NZD
  case OMR
  case PAB
  case PEN
  case PGK
  case PHP
  case PKR
  case PLN
  case PYG
  case QAR
  case RON
  case RSD
  case RUB
  case RWF
  case SAR
  case SBD
  case SCR
  case SDG
  case SEK
  case SGD
  case SHP
  case SLL
  case SOS
  case SRD
  case SSP
  case STN
  case SVC
  case SYP
  case SZL
  case THB
  case TJS
  case TMT
  case TND
  case TOP
  case TRY
  case TTD
  case TWD
  case TZS
  case UAH
  case UGX
  case USD
  case USN
  case UYI
  case UYU
  case UYW
  case UZS
  case VES
  case VND
  case VUV
  case WST
  case XAF
  case XAG
  case XAU
  case XCD
  case XDR
  case XOF
  case XPD
  case XPF
  case XPT
  case XSU
  case XTS
  case XUA
  case XXX
  case YER
  case ZAR
  case ZMW
  case ZWL
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum DecibelConfigurationMask : Swift.Int {
  case labels
  case inputs
  case images
  case all
  case noMask
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers public class VideoGeneratorError : ObjectiveC.NSObject, Foundation.LocalizedError {
  public enum CustomError {
    case kFailedToStartAssetWriterError
    case kFailedToAppendPixelBufferError
    case kFailedToFetchDirectory
    case kFailedToStartAssetExportSession
    case kMissingVideoURLs
    case kFailedToReadProvidedClip
    case kUnsupportedVideoType
    case kFailedToStartReader
    case kFailedToReadVideoTrack
    case kFailedToReadStartTime
    public static func == (a: DecibelCore.VideoGeneratorError.CustomError, b: DecibelCore.VideoGeneratorError.CustomError) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  public var errorDescription: Swift.String? {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(Collection) public class Collection : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Collection {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DecibelCore.Collection>
  @objc @NSManaged dynamic public var data: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var timeOffset: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var type: Swift.String? {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(Customer) public class Customer : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Customer {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DecibelCore.Customer>
  @objc @NSManaged dynamic public var account: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var analyticsConsents: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var property: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionReplayConsent: Swift.Bool {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(ImageScreen) public class ImageScreen : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ImageScreen {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DecibelCore.ImageScreen>
  @objc @NSManaged dynamic public var imageData: Foundation.Data? {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(Screen) public class Screen : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Screen {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DecibelCore.Screen>
  @objc @NSManaged dynamic public var id: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionID: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var startDate: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var stateInt: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var collections: Foundation.NSSet? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var images: Foundation.NSOrderedSet? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var videos: Foundation.NSOrderedSet? {
    @objc get
    @objc set
  }
}
extension Screen {
  @objc(addCollectionsObject:) @NSManaged dynamic public func addToCollections(_ value: DecibelCore.Collection)
  @objc(removeCollectionsObject:) @NSManaged dynamic public func removeFromCollections(_ value: DecibelCore.Collection)
  @objc(addCollections:) @NSManaged dynamic public func addToCollections(_ values: Foundation.NSSet)
  @objc(removeCollections:) @NSManaged dynamic public func removeFromCollections(_ values: Foundation.NSSet)
}
extension Screen {
  @objc(insertObject:inImagesAtIndex:) @NSManaged dynamic public func insertIntoImages(_ value: DecibelCore.ImageScreen, at idx: Swift.Int)
  @objc(removeObjectFromImagesAtIndex:) @NSManaged dynamic public func removeFromImages(at idx: Swift.Int)
  @objc(insertImages:atIndexes:) @NSManaged dynamic public func insertIntoImages(_ values: [DecibelCore.ImageScreen], at indexes: Foundation.NSIndexSet)
  @objc(removeImagesAtIndexes:) @NSManaged dynamic public func removeFromImages(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInImagesAtIndex:withObject:) @NSManaged dynamic public func replaceImages(at idx: Swift.Int, with value: DecibelCore.ImageScreen)
  @objc(replaceImagesAtIndexes:withImages:) @NSManaged dynamic public func replaceImages(at indexes: Foundation.NSIndexSet, with values: [DecibelCore.ImageScreen])
  @objc(addImagesObject:) @NSManaged dynamic public func addToImages(_ value: DecibelCore.ImageScreen)
  @objc(removeImagesObject:) @NSManaged dynamic public func removeFromImages(_ value: DecibelCore.ImageScreen)
  @objc(addImages:) @NSManaged dynamic public func addToImages(_ values: Foundation.NSOrderedSet)
  @objc(removeImages:) @NSManaged dynamic public func removeFromImages(_ values: Foundation.NSOrderedSet)
}
extension Screen {
  @objc(insertObject:inVideosAtIndex:) @NSManaged dynamic public func insertIntoVideos(_ value: DecibelCore.Video, at idx: Swift.Int)
  @objc(removeObjectFromVideosAtIndex:) @NSManaged dynamic public func removeFromVideos(at idx: Swift.Int)
  @objc(insertVideos:atIndexes:) @NSManaged dynamic public func insertIntoVideos(_ values: [DecibelCore.Video], at indexes: Foundation.NSIndexSet)
  @objc(removeVideosAtIndexes:) @NSManaged dynamic public func removeFromVideos(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInVideosAtIndex:withObject:) @NSManaged dynamic public func replaceVideos(at idx: Swift.Int, with value: DecibelCore.Video)
  @objc(replaceVideosAtIndexes:withVideos:) @NSManaged dynamic public func replaceVideos(at indexes: Foundation.NSIndexSet, with values: [DecibelCore.Video])
  @objc(addVideosObject:) @NSManaged dynamic public func addToVideos(_ value: DecibelCore.Video)
  @objc(removeVideosObject:) @NSManaged dynamic public func removeFromVideos(_ value: DecibelCore.Video)
  @objc(addVideos:) @NSManaged dynamic public func addToVideos(_ values: Foundation.NSOrderedSet)
  @objc(removeVideos:) @NSManaged dynamic public func removeFromVideos(_ values: Foundation.NSOrderedSet)
}
@_inheritsConvenienceInitializers @objc(Session) public class Session : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Session {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DecibelCore.Session>
  @objc @NSManaged dynamic public var collectionURL: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var leadID: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionID: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var startDate: Foundation.Date? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var stateInt: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var videoQuality: Swift.Double {
    @objc get
    @objc set
  }
}
@_inheritsConvenienceInitializers @objc(Video) public class Video : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Video {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<DecibelCore.Video>
  @objc @NSManaged dynamic public var videoData: Foundation.Data? {
    @objc get
    @objc set
  }
}
extension DecibelCore.DecibelLogLevelType : Swift.Equatable {}
extension DecibelCore.DecibelLogLevelType : Swift.Hashable {}
extension DecibelCore.DecibelLogLevelType : Swift.RawRepresentable {}
extension DecibelCore.DecibelUserConsent : Swift.Equatable {}
extension DecibelCore.DecibelUserConsent : Swift.Hashable {}
extension DecibelCore.DecibelUserConsent : Swift.RawRepresentable {}
extension DecibelCore.DecibelCurrency : Swift.Equatable {}
extension DecibelCore.DecibelCurrency : Swift.Hashable {}
extension DecibelCore.DecibelCurrency : Swift.RawRepresentable {}
extension DecibelCore.DecibelConfigurationMask : Swift.Equatable {}
extension DecibelCore.DecibelConfigurationMask : Swift.Hashable {}
extension DecibelCore.DecibelConfigurationMask : Swift.RawRepresentable {}
extension DecibelCore.VideoGeneratorError.CustomError : Swift.Equatable {}
extension DecibelCore.VideoGeneratorError.CustomError : Swift.Hashable {}
